<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    *, *:before, *:after {
      -moz-box-sizing: border-box;
    }
    .input-group {
      border-collapse: separate;
      display: table;
      position: relative;
      width: 120px;
      margin: 10px auto;
    }
    .input-group .form-control {
      border-radius: 0;
      height: 26px;
    }
    .input-group-addon,
    .input-group .form-control {
      display: table-cell;
    }
    .input-group .form-control {
      margin-bottom: 0;
      width: 100%;
    }
    .form-control {
      background-color: #FFFFFF;
      background-image: none;
      border: 1px solid #CCCCCC;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      color: #555555;
      font-size: 14px;
      line-height: 1.42857;
      padding: 6px 12px;
      transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
      vertical-align: middle;
    }
    .input-group-addon.calendar {
      background: url("icon-calendar.png") no-repeat scroll center center #eee;
    }
    .input-group-addon:last-child {
      border-left: 0 none;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    .input-group-addon {
      color: #555555;
      border: 1px solid #CCCCCC;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: 1%;
      display: table-cell;
    }
  </style>
</head>
<body>
<div class="input-group">
  <input type="text" class="form-control datePickers" id="adscheduleFrom">
  <span class="input-group-addon calendar"></span>
</div>
</body>
</html>